[notes]
### 2
 - Mote sur support USB avec une source d'énergie pour en faire un système embarqué. 
 - Interconnexion en réseau 
 - Applications simples de relevés ou d'actionneurs 
### 3
 Insister sur le fait que les applications sont très diverses et toujours orientées vers un service pour justifier de manière tangible un investissement. 
### 4
 - Système embarqué existent depuis longtemps c'est quoi la différence ? => Approche systématique pour chaque objet car les coûts sont faibles. => Avec des batteries standards le système peut tenir suffisamment longtemps 
 - L'interconnexion avec des systèmes existant est aussi clé. 
 - Les objets sont des sources d'informations et d'actions en temps réel. 
### 9
 OpenMote Proc 32 MHz, 32 Kbytes of RAM and 512 Kbytes of Flash, 
 Portée de quelques dizaines de mètres à plusieurs kilomètres selon les technologies 
 - L'hétérogéneité provient de la profusion des acteurs et du faible cout d'entrée dans les marchés 
 Composants variés et généralement peu onéreux. - Dire que les progrès technologiques visent à rendre les composants moins chers au lieu de performants 
 Modèle de programmation qui évite les allocations mémoire 
 On peut mentionner aussi l'énergy harvesting 
 - Faible puissance d'émission 
 - Liens assez mauvais et bruité 
 - Mentionner les problèmes de multi-path fading 
### 11
 - En blue: La fenetre de réception 
 - blanc: Trame de données/ack transmises mais non reçue 
 - noir: Trame de données/ack transmis et reçue 
 $T_\detect $ est le temps que le transmetteur va passer en écoute juste après une tentative de transmission pour détecter son éventuel succès par un acquittement d'un récepteur juste après l'envoi d'une trame de donnée. 
 ti: the interval between each packet transmission. (0.4 ms) 
 tr: the time required for a stable RSSI, needed for a stable CCA indication. 
 tc: the interval between each CCA. 
 ta: the time between receiving a packet and sending the acknowledgment packet. 
 td: the time required for successfully detecting an acknowledgment from the receiver. (0.16 ms) 
 ts, the transmission time of the shortest packet, must be larger than tr + tc + tr (0.884 ms) 
### 12
 - Quand ces systèmes ne sont pas autonomes il faut une interconnexion on appelle cela une passerelle. 
### 13
 Ajouter que le proxy inverse sera détaillé par la suite. 
### 14
 - Avoir une idée de trafic permet de dimensionner son réseau correctement (couverture, routeur intermédiaire) Ce qui apporte des gains de fiabilité et aide aux diagnostiques de problèmes. 
 - Suivi de la disponibilité matérielle (un noeud mort) ou fonctionnelle (tout un étage est mort) 
 - Prévoir l'évolution de métriques pour faire des interventions: Niveau de batterie, carte sd saturée 
---
 - Accorder les demandes des utilisateurs. Les rythmes de requetes importantes. 
 - Servir une réponse depuis la passerelle va plus vite que depuis les noeuds 
### 15
 Comment ajouter des services dans le dernier noeud non contraints qui est à la bordure du réseau standard ? 
 - Dire que l'on a d'autres contributions mais que cette présentation se concentre sur celles présentées pour la passerelle. 
### 21
 - L'algorithme génétique est généraliste il fonctionne quelque soit la définition des contraintes 
 - Il repose sur un grand nombre de paramètre mais peut fonctionner efficacement avec une configuration par défaut. 
### 29
 - Les deux cas sont équiprobables 
### 32
 - Nombre de requete traitée: 50 
 - 10 runs par configuration pour les intervalles de confiance 
 - 12 nœuds dans le réseau 
### 33
 - Chaque point solution est un C contenant l'ensemble des c_u. 
 - Approximation du front de pareto 
 - Les poins C_min et C_max => bornes 
 - C_min garantie une fraîcheur aussi élevée que possible, mais raccourcit la durée de vie alors que 
 - C_max garantie une durée de vie aussi longue que possible mais avec des fraicheur faibles. 
 Une valeur haute de $c_u$ sera utilisée pour des nœuds ayant peu d'énergie. 
 Par contre, une valeur $c_u$ petite sera pour des informations devant être aussi récentes que possible. 
### 35
 - Tous les c_u et \lambda _u sont égaux entre eux (Simplification visuelle) 
 - Plus $c_u$ est grand par rapport à $T_u = \frac {1}{\lambda _u}$, plus le cache est efficace, car la probabilité que la requête soit servie par le \ac {RPCA} augmente épargnant ainsi aux nœuds du \ac {LLN} de les traiter. 
 - Quand $c_u$ est petit devant $T_u = \frac {1}{\lambda _u}$, la fréquence de requête est plus faible que le temps de vie dans le cache. Le cache est ici inefficace, car une réponse n'y vit pas assez longtemps pour être susceptible d'être utilisée. 
### 39
 Modèle déductif plus efficaces sur les protocoles de routage. 
 - Mentionner la différence entre un système mono-utilisation (thermostat) vs. un sytème globalement intégré (Amazon Echo / SCADA). 
 - Les protocoles visent différents usages et contraintes il est plus rentable d'avoir des systèmes généralistes que outils en silo. 
 - On fournit autant de services généralistes que l'on peut avant d'aller vers le particulier. 
### 44
 - Remerciements 
